PG_HOST=127.0.0.1
PG_USER=postgres
PG_PASS=postgres
PG_DB=postgres
PG_PORT=5432

JWT_SECRET=secret
JWT_EXPIRATION_MINUTES=1440
REFRESH_TOKEN_EXPIRATION_MINUTES=43200

WEATHER_API_KEY=fa6d74afa4f346cf93695709242501